{
  "schemaVersion": 1,
  "id": "pineapple_delight",
  "version": "${version}",

  "name": "Pineapple Delight",
  "description": "Let's eating pineapple!",
  "authors": [
    "Someoneice"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "Pineapple",
  "icon": "assets/pineapple_delight/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "club.someoneice.pineapple_delight.ModMainCore"
    ],
    "client": [
      "club.someoneice.pineapple_delight.ModMainClient"
    ]
  },
  "mixins": [],

  "depends": {
    "fabric": "*",
    "minecraft": "1.18.2",
    "java": ">=17"
  }
}
